<!DOCTYPE html>5
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>43</title>
  <style>
    
html, body{
width: 100%;
height: 100%;
} 

.main {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

.next {
    display: flex;
        justify-content: center;
    }

.block{
        background-color: aqua;
        width: 120px;
        height: 120px;   
    }

.boxes2 {
        display: flex;
        align-content: space-around;
        flex-wrap: wrap;
    }

.boxes3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
    }

</style> 
</head>
<body>
    <div class="main"> 
        <div class="next">
            <div class="boxes">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                </div>
            <div class="boxes2">
                <div class="block"></div>
            </div>
            <div class="boxes">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
    <div class="next">
        <div class="boxes3">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="boxes3">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="boxes">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>   

</div></body></html>